# playground

./: .gitignore  README.md  pom.xml
todo-app/: pom.xml
todo-app/src/main/java/com/dstapen/: HealthCheckServlet.java
todo-app/src/main/java/com/dstapen/mvc/: HelloController.java  TodoDAO.java
todo-app/src/main/protobuf/: TodoTuple.proto  UserTuple.proto
todo-app/src/main/webapp/: draft_todo.html  index.html
todo-app/src/main/webapp/WEB-INF/: web.xml
todo-app/src/main/webapp/WEB-INF/spring/: beans.xml  mvc.xml
